[00:00.55] We're best friends
[00:01.80] We hold hands
[00:03.77] We're in love
[00:05.52] You are my man
[00:07.47] Well is there something that you like about her?
[00:10.04] Yes
[00:11.39] I like the way that her body bends in half
[00:32.39] 
[00:15.02] And is there something that you love about her?
[00:17.94] No
[00:18.94] 
[00:19.03] Man If she's playing hard to get I'm out the door
[00:22.42] Come on baby
[00:24.57] We get along
[00:26.47] Please don't just spoil it
[00:39.47] 
[00:28.55] Don't steer us wrong
[00:29.82] No!
[00:30.47] Give me just one week of danger at a time
[00:34.33] Loving isn't easy but it sure is fun
[00:38.30] Yeah, just one week of danger at a time
[00:41.93] Loving isn't easy but it sure is fun
[00:52.93] Well is there something that you wanted from her?
[00:55.07] Yes
[00:56.70] I want her legs, her body, and her cash
[01:00.11] And is there something that you needed from her?
[01:02.72] No
[01:04.23] Man if she's playing hard to get I'm out the door
[01:07.72] Come on baby
[01:13.72] 
[01:09.80] We get along
[01:11.49] One week of danger's not very long
[01:14.66] No!
[01:15.16] Give me just one week of danger at a time
[01:19.64] Loving isn't easy but it sure is fun
[01:23.31] Yeah, just one week of danger at a time
[01:42.81] 
[01:27.28] Loving isn't easy but it sure is fun
[01:31.41] Talk about me like you own me, baby
[01:34.13] That's not fair
[01:35.25] I told you that I had somebody else
[01:37.54] You did not care
[01:38.82] And now you're trying to make me out to be some kind of square
[01:42.86] You're talkin' on the telephone,
[01:44.79] You're tellin' all your friends
[02:08.53] Give me just one week of danger at a time
[02:12.47] Loving isn't easy but it sure is fun
[02:15.86] Yeah, just one week of danger at a time
[02:19.90] Loving isn't easy but it sure is fun
[02:23.53] Give me just one week of danger at a time
[02:27.77] Loving isn't easy but it sure is fun
[02:30.67] Yeah, just one week of danger at a time
[02:35.46] Loving isn't easy but it sure is fun