[00:01.43] My older sister told me
[00:04.47] When I was a young girl
[00:08.86] I was a good girl to her
[00:11.06] Just for a week
[00:15.91] She said you were like an angel
[00:19.04] You were so strange to me
[00:22.92] Just for that one week
[00:30.57] Just for that one week
[00:41.57] 
[01:03.11] Do you remember that one week
[01:07.06] When I was a good girl to you
[01:10.98] It was not that long ago
[01:18.73] Maybe you remember the one week
[01:21.49] The good girl isn't often here
[01:25.85] You should remember that one week
[01:33.56] You should remember that one week
[01:50.06] 
[02:07.51] I am changing every week
[02:10.58] I am changing every week
[02:14.07] I am changing every week
[02:18.00] I am changing every week
[02:21.42] I am changing every week
[02:25.00] I am changing every week
[02:29.63] I am changing every week
[02:41.63] 
[02:32.99] Evil jealousy and pure love again
[02:36.46] Evil jealousy and pure love again
[02:39.72] Evil jealousy and pure love again