[00:00.45] It's been one week since you looked at me
[00:02.61] Cocked your head to the side and said, "I'm angry"
[00:04.98] Five days since you laughed at me saying
[00:07.03] "Get that together, come back and see me"
[00:09.22] Three days since the living room
[00:11.15] I realized it's all my fault but couldn't tell you
[00:13.27] Yesterday, you'd forgiven me
[00:15.58] But it'll still be two days till I say I'm sorry
[00:39.58] 
[00:18.20] Hold it now and watch the hoodwink
[00:19.88] As I make you stop, think
[00:20.62] You'll think you're looking at Aquaman
[00:22.43] I summon fish to the dish
[00:23.58] Although I like the Chalet Swiss
[00:24.48] I like the sushi
[00:25.30] 'Cause it's never touched a frying pan
[00:26.41] Hot like wasabi when I bust rhymes
[00:28.27] Big like LeAnn Rimes
[00:29.23] Because I'm all about value
[00:30.66] Bert Kaempfert's got the mad hits
[00:32.32] You try to match wits
[00:33.55] You try to hold me but I bust through
[00:35.05] Gonna make a break and take a fake
[00:36.28] I'd like a stinkin' achin' shake
[00:37.07] I like vanilla, it's the finest of the flavours
[00:39.27] Gotta see the show 'cause then you'll know
[00:40.78] The vertigo is gonna grow 'cause it's so dangerous
[00:42.26] You'll have to sign a waiver
[00:56.26] 
[00:43.42] How can I help it if I think you're funny when you're mad?
[00:45.62] Trying hard not to smile though I feel bad
[00:47.65] I'm the kind of guy who laughs at a funeral
[00:49.64] Can't understand what I mean?
[00:51.08] Well, you soon will
[00:51.96] I have a tendency to wear my mind on my sleeve
[00:54.20] I have a history of taking off my shirt
[01:13.70] 
[00:56.12] It's been one week since you looked at me
[00:58.18] Threw your arms in the air and said, "You're crazy"
[01:00.43] Five days since you tackled me
[01:02.18] I've still got the rug burns on both my knees
[01:04.75] It's been three days since the afternoon
[01:06.63] You realized it's not my fault, not a moment too soon
[01:09.08] Yesterday, you'd forgiven me
[01:10.77] And now I sit back and wait till you say you're sorry
[01:37.27] 
[01:30.45] Chickity China the Chinese chicken
[01:32.36] You have a drumstick and your brain stops tickin'
[01:34.36] Watchin' X-Files with no lights on
[01:36.35] We're dans la maison
[01:37.16] I hope the Smoking Man's in this one
[01:38.62] Like Harrison Ford I'm getting frantic
[01:40.39] Like Sting I'm tantric
[01:41.73] Like Snickers, guaranteed to satisfy
[01:43.56] Like Kurosawa, I make mad films
[01:44.95] 'Kay, I don't make films
[01:45.99] But if I did they'd have a Samurai
[01:47.63] Gonna get a set a' better clubs
[01:49.03] Gonna find the kind with tiny nubs
[01:49.84] Just so my irons aren't always flying off the back-swing
[01:51.81] Gotta get in tune with Sailor Moon
[01:53.18] 'Cause that cartoon has got the boom anime babes
[01:55.18] That make me think the wrong thing
[02:12.18] 
[01:56.23] How can I help it if I think you're funny when you're mad?
[01:58.23] Tryin' hard not to smile though I feel bad
[02:00.33] I'm the kind of guy who laughs at a funeral
[02:02.12] Can't understand what I mean?
[02:03.60] You soon will
[02:04.72] I have a tendency to wear my mind on my sleeve
[02:06.64] I have a history of losing my shirt
[02:24.14] 
[02:08.98] It's been one week since you looked at me
[02:10.56] Dropped your arms to your sides and said, "I'm sorry"
[02:12.62] Five days since I laughed at you and said
[02:15.22] "You just did just what I thought you were gonna do"
[02:17.49] Three days since the living room
[02:19.19] We realized we're both to blame, but what could we do?
[02:21.51] Yesterday, you just smiled at me
[02:23.34] 'Cause it'll still be two days till we say we're sorry
[02:50.34] 
[02:27.66] It'll still be two days till we say we're sorry
[02:31.67] It'll still be two days till we say we're sorry
[02:36.09] Birchmount Stadium, home of the Robbie