[00:01.20] It's Been One Week Since You Looked At Me
[00:04.18] Cocked Your Head To One Side And Said I'm Angry
[00:06.55] Five Days Since You Laughed At Me
[00:08.49] Saying Get That Together Come Back And See Me
[00:10.64] Three Days Since The Living Room
[00:12.38] I Realized It's All My Fault But Couldn't Tell You
[00:14.71] Yesterday You'd Forgiven Me
[00:16.66] But It'll Still Be Two Days Till I Say I'm Sorry
[00:19.06] Hold It Now And Watch The Hoodwink As I Make You Stop Think
[00:21.67] You'll Think You're Looking At
[00:22.53] Aquaman I Summon Fish To The Dish Although
[00:24.56] I Like The Chalet Suisse And I Like
[00:25.64] The Sushi 'Cause It's Never Touched A
[00:27.32] Frying Pan Hot Like Wasabe When I Bust Rhymes Big Like Leanne Rimes
[00:30.24] Because I'm All About Value Bert
[00:31.81] Kaempfert's Got The Mad Hits You Try To
[00:33.91] Match Wits You Try To Hold Me But I Bust Through
[00:36.12] Gonna Make A Break And Take A Fake
[00:37.42] I'd Like A Stinkin' Achin' Shake I Like
[00:38.74] Vanilla It's The Finest Of The Flavours Gotta See The Show Cause Then
[00:40.49] You'll Know The Vertigo Is Gonna
[00:42.09] Grow 'Cause It's So Dangerous You'll Have
[00:43.08] To Sign A Waiver
[00:44.65] How Can I Help It If I Think You're Funny When You're Mad
[00:46.81] Tryin Hard Not To Smile Though I Feel Bad
[00:48.93] I'm The Kind Of Guy Who Laughs At A Funeral
[00:50.84] Can't Understand What I Mean? Well You Soon Will
[00:53.26] I Have A Tendency To Wear My Mind On My Sleeve
[00:55.40] I Have A History Of Takin Off My Shirt
[00:57.28] It's Been One Week Since You Looked At Me
[00:59.41] Threw Your Arms In The Air And Said You're Crazy
[01:01.89] Five Days Since You Tackled Me
[01:03.66] I've Still Got The Rug Burns On Both My Knees
[01:06.05] It's Been Three Days Since The Afternoon
[01:07.79] You Realized It's Not My Fault Not A Moment Too Soon
[01:10.40] Yesterday You'd Forgiven Me
[01:11.94] And Now I Sit Back And Wait Till You Say You're Sorry
[01:31.80] Chickity China The Chinese Chicken
[01:33.77] You Have A Drumstick And Your Brain Stops Tickin'
[01:35.90] Watchin X-Files With No Lights On, We're Dans La Maison
[01:38.68] I Hope The Smoking Man's In This One
[01:40.69] Like Harrison Ford I'm Getting Frantic
[01:42.25] Like Sting I'm Tantric
[01:43.10] Like Snickers, Guaranteed To Satisfy
[01:44.72] Like Kurasawa I Make Mad Films
[01:46.60] Okay I Don't Make Films
[01:47.92] But If I Did They'd Have A Samurai
[01:49.33] Gonna Get A Set Of Better Clubs
[01:50.41] Gonna Find The Kind With Tiny Nubs Just So My
[01:51.73] Irons Aren't Always Flying Off The Back-Swing
[01:53.36] Gotta Get In Tune With Sailor Mo
[01:54.50] On
[01:55.03] Cause That Cartoon Has Got The Boom Anime Babes
[01:56.42] That Make Me Think The Wrong Thing
[01:57.45] How Can I Help It If I Think You're Funny When You're Mad
[01:59.63] Trying Hard Not To Smile Though I Feel Bad
[02:02.07] I'm The Kind Of Guy Who Laughs At A Funeral
[02:03.91] Can't Understand What I Mean? You Soon Will
[02:06.39] I Have A Tendency To Wear My Mind On My Sleeve
[02:08.45] I Have A History Of Losing My Shirt
[02:10.68] It's Been One Week Since You Looked At Me
[02:12.59] Dropped Your Arms To Your Sides And Said I'm Sorry
[02:14.96] Five Days Since I Laughed At You
[02:17.04] And Said You Just Did Just What I Thought You Were Gonna Do
[02:19.25] Three Days Since The Living Room
[02:21.14] We Realized We're Both To Blame, But What Could We Do?
[02:23.54] Yesterday You Just Smiled At Me
[02:25.19] Cause It'll Still Be Two Days Till We Say We're Sorry
[02:29.65] It'll Still Be Two Days Till We Say We're Sorry
[02:33.62] It'll Still Be Two Days Till We Say We're Sorry
[02:36.58] Burchmount Stadium Home Of The Robbie